# Getting Started

👋  Welcome! Get your team started:

- [ ]  Invite your teammates to come work with you
    - Click **Settings & Members**
    - Send an **Invite link** to let people join
    - Click **Add a member** to send email invites
- [ ]  Add more teamspaces to give each department their own dedicated areas
    - Use the **General** **teamspace** for company-wide docs & projects
    - Click the **+ New teamspace** button to make spaces for engineers, designers & more
    - Your colleagues can join and leave teamspaces to customize their sidebars
    - Click the **•••** next to a teamspace’s name to customize its owners, members & settings
- [ ]  Click **+** in your sidebar to add pages
    - Pages in **Teamspaces** are shared with different areas of the company
    - Pages in **Private** are not shared with any other workspace members
    - Click **Share** at the top right to invite others to a page
    - Click **Templates** in your sidebar to add pre-made pages
- This is a toggle block. Click the little triangle to see more useful tips!
    - [**notion.com/templates**](https://www.notion.so/templates): More templates built by the Notion community
    - [**notion.com/help**](https://www.notion.so/help): ****Guides and FAQs for everything in Notion
    - [**notion.com/guides**](http://notion.com/guides): Watch videos and read tutorials to become a Notion expert

👉 **Have a question?** Click the `?` at the bottom right for more guides, or to send us a message.