# figlet config & Banner

Status: Done
Parent-task: Setup the environment (Setup%20the%20environment%2081a533ff93094ce59383a4cb6934b24d.md)

## Description

Banner message before the authentication

`/etc/ssh/sshd_config`

- `sudo apt install figlet`

Fonts are present in `/usr/share/figlet`

Font Script: `figlet -ctf -f /usr/share/figlet/ANSIShadow.flf "Level"`

Font style: ANSIShadow.flf

[https://github.com/1337encrypted/figlet-fonts](https://github.com/1337encrypted/figlet-fonts)

ssh to the server through pi

Switch user to the the level: `sudo su -levelname`

`sudo nano .bashrc`

Write the font script into the .bashrc