# Learning

Assignee: 2GI20CS184 , NIDHI PATIL, Shradha Patil, Srushti Mudennavar, Vinit gunaki, Declan Rodrigues
Status: In progress
Project: Hardware CTF (../Projects%20830fc3382fb34285a2a17fc2afb323f7/Hardware%20CTF%208c3da23affc748f994cf065bdc2db69b.md)
Priority: High
Owner: 2GI20CS184 
Sub-tasks: Web Development Track (Web%20Development%20Track%20817c44d46744429988bcf1f0086d04e9.md), Game Development Track (Game%20Development%20Track%20de5df1f8c02043b297bf6337a51b0859.md)

## Tracks

You can choose the Web development track, the Game development track, or both if you wish to do so.

Make sure you do the tasks on time and meet deadlines every week.