# Engineering Wiki

<aside>
💡 **Notion Tip:** Use this template to organize important information for your team. Add owners, verification, and tags to pages to keep them up to date. Just replace this sample content with your own.

</aside>

## Codebase

---

[Code Reviews](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Code%20Reviews%201c56b21fe4134193a6e7c133b7e7eb6a.md)

[React  ](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/React%2069736e55d9574e4d83222fd048973d3c.md)

[Backend](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Backend%2068c4f36f78ae4c37aa2043b8cebe6743.md)

[AWS](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/AWS%2011e11fc139d74a5a8b003be7c053687e.md)

[Redis](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Redis%2067059c75ed0e466b8e4bb1912b1b167d.md)

[CircleCI](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/CircleCI%20060037974e8e4a85b4a50b52e58fe348.md)

## Guides & Processes

---

[Getting Started](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Getting%20Started%20f99e272f514e4dc081fa9e537ce27167.md)

[Engineering Guidelines](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Engineering%20Guidelines%20ede1525ed9d14958932c15aa166a2ef0.md)

[Development Lifecycle ](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Development%20Lifecycle%207315b57b51fd48f4bc4f25eebb38e0cf.md)

[How to Deploy](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/How%20to%20Deploy%2058015edf4a8b494792d4b4363b3a34dc.md)

[Useful Commands](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Useful%20Commands%20b75311473d684d07bf823b8b58e4b60e.md)

[Engineering Interviews](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Engineering%20Interviews%203feccc197d1c4d509eef4968221b63a0.md)

[How to QA ](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/How%20to%20QA%20c0affc2076204b0a8728f7c79bcddb09.md)

[Engineering Wiki](Engineering%20Wiki%2076615c1f6b404b138f25a45e992d3262/Engineering%20Wiki%205c87e2d9fb7841d9bc0ac1db51189944.csv)