# Product Spec

<aside>
💡 **Notion Tip:** Here at Notion we use this template to help teams plan, design and develop products with the greatest chance for success. It helps teams think through their work more deeply, improves asynchronous communication with other teams, and creates space for collaboration.

</aside>

# 👀 Problem

> **Example questions to answer:** 
What problem are we solving? For whom? When do they experience this issue?
What data, research and feedback do we have that explains this problem? 
Which customers are we working with, or hearing from, to better understand this problem? 
Why is solving this problem urgent? Why is it important?
> 
- 

---

# 💭 Proposal

> **Example questions to answer:**
How are we solving this issue? What alternatives did we consider?  Why did we land with this?
What is the general shape of this solution? Do you have any mocks, prototypes, relevant comparisons in the market? 
How will we know that we’ve solved this issue? What will we measure?
Have we considered how we’re building this to be fast, performant, scalable and/or relatively low-cost on our services?
> 
- 

---

# 🛫 Plan

> **Example questions to answer:**
What are we building?  How does it work? How do we know that it works? What are we measuring? When will it be ready? 

**Then, answer these questions:**
> 
> - Question 1: Does everyone know what are we launching?
>     - [ ]  **Internal alignment**
>         - [ ]  Can we explain what this change is?
>         - [ ]  Have you shared details of this change with other functions?
>     - [ ]  **External messaging**
>         - [ ]  How are we going to communicate our launch to customers?
>         - [ ]  How will customers understand changes due to this launch?
> - Question 2: Are we sure this is going to work?
>     - [ ]  **Quality**
>         - [ ]  Has this product been tested appropriately?
>         - [ ]  Have we checked for effects on other products?
>         - [ ]  Have we done capacity planning?
>         - [ ]  Do we have a contingency plan if the launch doesn’t go well?
>     - [ ]  **Measurement**
>         - [ ]  Do we know how to tell if this launch is a success or not?
>         - [ ]  Can others see how this launch is going?
> - Question 3: What are our launch steps?
>     - [ ]  **Plan**
>         - [ ]  Have you agreed on launch audiences with PMM?
>         - [ ]  Did we agree on launch steps with PMM?
> 
> *🚀 It’s go time!*
> 
- *... and feel free to link to other more detailed documents*
****